<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뾰로롱의 프로필 카드 입니다.</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .full {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
            width: 400px;
            height: 500px;
            font-family: arial;
            padding: 20px;
        }

        .black {
            background-color: black;
            width: 100px;
            height: 100px;
        }

        .contents {
            padding: 5px;
            border: 101px;
            display: block;

        }

        #back-col {
            background-image: url("카카오 프로필.png");
            background-repeat: no-repeat;
            width: 400px;
            height: 200px;
        }

        .cardtext {
            position: relative;
            right: 250px;
        }

        hr {
            height: 1px;
            background-color: black;
        }
    </style>
    <script>
        (async () => {
            const data = await fetch('data.json').then(res => res.json())
            document.getElementById("1").innerHTML = data.name;
            document.getElementById("2").innerHTML = data.self;
            document.getElementById("3").innerHTML = data.URL;
            document.getElementById("4").innerHTML = data.phone;
            document.getElementById("5").innerHTML = data.email;
        })()
        //성공 콜백함수
    </script>
</head>

<body>
    <div class="full">

        <div class="card">
            <div id="back-col">
            </div>
            <div style="position: absolute; top:50px; left: 280px;">
                <img id="front-col" src="image.png" alt="이미지" height="100px">
                <p class="cardtext">뾰로롱 입니다.</p>
            </div>
        </div>

        <div class="contents">
            <h2>프로필 정보</h2>
            <p class="pro">닉네임(1/20)</p>
            <p class="pro" id="1">.</p>
            <hr>
            <p class="pro" id="2">자기소개</p>
            <hr>
            <p class="pro" id="3">유알엘</p>
            <hr>
            <p class="pro" id="4"><img src="전화기.png" height="15px"> 연락처</p>
            <hr>
            <p class="pro" id="5"><img src="골뱅이.png" height="15px"> 이메일</p>
            <hr>
        </div>
    </div>
</body>

</html>