<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todolist</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            margin: auto;
            width: 300px;
            border: 1px solid #000;
            background-color: white;
        }
        div>.Title-main{
            text-align: center;
        }
        .myInput{
        }
        .myUL{
            
        }
        li{
            padding-left: 30px;
            list-style: none;
        }
        .inline-center{
            display: flex;
            justify-content: center;
        }
        .addBtn{
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2 class="Title-main">Todolist</h2>
        <div class="inline-center">
            <input type="text" id="myInput" placeholder='"New Task"' >
            <input type="button" class="addBtn" value="add" onclick="addTodo()">
        </div>

        <div id="myUl">

        </div>
    </div>

<script>
//data define
const data = {
    todos:['l']
}
const c = ducument.querySelector('#myInput').value;
const renderer = () => {
    // document.querySelector('#myUl').innerHTML =data.todos.reduce(() => this + `<li>${c}</li>`, '<ul>') + '</ul>'
    document.querySelector('#myUl').innerHTML = data.todos.map(todo => `<li>${c}</li>`)
};

const addTodo = v => {
    data.todos.push(v)
    renderer()
}


</script>
</body>
</html>