<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todolist</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            margin: auto;
            width: 300px;
            border: 1px solid #000;
            background-color: white;
        }

        div>.Title-main {
            text-align: center;
        }

        .myInput {}

        .myUL {}

        li {
            padding-left: 30px;
            list-style: none;
        }

        .inline-center {
            display: flex;
            justify-content: center;
        }

        .addBtn {
            border: 1px solid;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2 class="Title-main">Todolist</h2>
        <div class="inline-center">
            <input type="text" id="myInput" placeholder='"New Task"'>
            <input type="submit" class="addBtn" value="add" onclick="addTodo()">
        </div>

        <ul id="myUl">

        </ul>
    </div>

</body>
<script>
    //data define
    
    const render = () => {
        document.getElementById('myUl').innerHTML =
            data.todos.map((todo,i) => `<li >${todo}<button class = "close" onclick="removeTodo(${i})" >delete</button></li>`).join('')
    }
    const addTodo = v => {
        const c = document.getElementById('myInput').value;
        
        if (c === "") {
            alert("값을 입력해주세요");
        } else {
            data.todos.push(c);
            render();
            document.querySelector("#myInput").value = "";
        }
        console.log(data.todos); //실행확인 
    }
    const removeTodo = i => {
        
        data.todos.splice(i,1);
        render()
    }
    const data = {
        todos: []
    }
</script>

</html>