<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todolist</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            margin: auto;
            width: 300px;
            border: 1px solid #000;
            background-color: white;
        }
        div>.Title-main{
            text-align: center;
        }
        .myInput{

        }
        .myUL{
            
        }
        li{
            padding-left: 30px;
            list-style: none;
        }
        .inline-center{
            display: flex;
            justify-content: center;
        }
        .addBtn{
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2 class="Title-main">Todolist</h2>
        <div class="inline-center">
            <input type="text" id="myInput" placeholder='"New Task"' >
            <input type="submit" class="addBtn" value="add" onclick="newElement()">
        </div>

        <ul id="myUL">
            <LI>1</LI>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>

<script>

    const USER_I = "currentUser"

    //original li create x
    const makeX = document.getElementsByTagName("li");
    let j;
    let i;
    for(j = 0; j < makeX.length; j++){
        const span = document.createElement("span");
        const remov = document.createTextNode("x");
        span.className = "close";
        span.onclick = "i"
        span.appendChild(remov);
        makeX[j].appendChild(span);
    };
    //add
    let jsonStr = {"dataObject":[{"myInput":"json형태의 데이터를 HTML에 출력해보기"},{"myInput":"ggg"}]}; //확인용 기존 데이터
    //함수 내에선 json,string 데이터를 생성 해낼수있다 함수 밖에서 써야 데이터가 추가가 되므로
    // const PrintOb1 = JSON.parse(jsonStr);
    // console.log('함수밖에선 어떻게 나오는지 봅시다',jsonStr);
    
    
    function newElement(){ //다시 분석해봄
    const newTask = document.getElementById("myInput").value; //입력값 
    //json기반으로 바뀌면서 필요없어짐 

    let ToDo = {}; //데이터 넣어볼 그라운드
    ToDo.myInput = newTask;
    //Debug
    console.log('Todo 내가 방금 입력한 값',ToDo);
    
    // const PrintOb = JSON.parse(jsonStr);//MDN기준으로 분석해주는 명령어 
    // const PrintOb = JSON.stringify(jsonStr);//MDN기준으로 분석해주는 명령어 
    // PrintOb['dataObject'].push(ToDo);
    jsonStr['dataObject'].push(ToDo);
    // PrintOb['dataObject'].append(ToDo);
    // jsonStr = JSON.stringify(PrintOb);

    // console.log('json 전체 데이터 보기',PrintOb);
    // console.log('json 특정 데이터 보기',PrintOb.dataObject[1]);
    console.log('json 문자 데이터 보기',jsonStr);
    // console.log('인덱싱값 문자열기준으로 몇개까지 인지',Object.keys(jsonStr).length);

    if(newTask===""){
        alert("값을 입력해주세요");
    } else {
        document.querySelector("#myInput").value = "";
    }
};


</script>
</body>
</html>