<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todolist</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            margin: auto;
            width: 300px;
            border: 1px solid #000;
            background-color: white;
        }
        div>.Title-main{
            text-align: center;
        }
        .myInput{

        }
        .myUL{
            
        }
        li{
            padding-left: 30px;
            list-style: none;
        }
        .inline-center{
            display: flex;
            justify-content: center;
        }
        .addBtn{
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2 class="Title-main">Todolist</h2>
        <div class="inline-center">
            <input type="text" id="myInput" placeholder='"New Task"' >
            <input type="submit" class="addBtn" value="add" onclick="newElement()">
        </div>

        <ul id="myUL">
            <li>1</li>

        </ul>
    </div>

<script>

    const USER_I = "currentUser"

    //original li create x
    const makeX = document.getElementsByTagName("li");
    let j;
    let i;
    for(j = 0; j < makeX.length; j++){
        const span = document.createElement("span");
        const remov = document.createTextNode("x");
        span.className = "close";
        span.onclick = "i"
        span.appendChild(remov);
        makeX[j].appendChild(span);
    };
    //add
    let jsonStr = {"myInput":["json형태의 데이터를 HTML에 출력해보기","ggg"]}; //확인용 기존 데이터
    //함수 내에선 json,string 데이터를 생성 해낼수있다 함수 밖에서 써야 데이터가 추가가 되므로
    // const PrintOb1 = JSON.parse(jsonStr);
    // console.log('함수밖에선 어떻게 나오는지 봅시다',jsonStr);
    
    
    function newElement(){ //다시 분석해봄
    const newTask = document.getElementById("myInput").value; //입력값 
    //json기반으로 바뀌면서 필요없어짐 

    let ToDo = {}; //데이터 넣어볼 그라운드
    ToDo = newTask; //todo.네임 붙이니까 키값이 붙어서 나옴 근데 이게 후처리할때 string으로 나오는 이슈가 있어서 쓸모없다
    //Debug
    console.log('Todo 내가 방금 입력한 값',ToDo);
    
    // const PrintOb = JSON.parse(jsonStr);//MDN기준으로 분석해주는 명령어 
    // const PrintOb = JSON.stringify(jsonStr);//MDN기준으로 분석해주는 명령어 
    // PrintOb['dataObject'].push(ToDo);
    jsonStr['myInput'].push(ToDo);
    // PrintOb['dataObject'].append(ToDo);
    // jsonStr = JSON.stringify(PrintOb);

    // console.log('json 전체 데이터 보기',PrintOb);
    // console.log('json 특정 데이터 보기',PrintOb.dataObject[1]);
    console.log('json 문자 데이터 보기',jsonStr);
    // console.log('json 문자 데이터 보기111',JSON.stringify(jsonStr.dataObject.myInput1));
    // console.log('인덱싱값 문자열기준으로 몇개까지 인지',Object.keys(jsonStr).length);
        // console.log("벨류값만 먹어보자",jsonStr.myInput.join())
    // document.getElementById('myUL').innerHTML = "<li>" + JSON.stringify(jsonStr.myInput[2]).toString().slice(1,-1) +"<li>"
    
    // let elem = '';
    // for(i=0; i<li.length; i++){
    //     elem = "<li>" + JSON.stringify(jsonStr.myInput[i]).toString().slice(1,-1) + "<li>"
    //     elem
    // }
    //동작 확인
    // let elem = '';
    // for(i=0; i<document.getElementsByTagName("li").length+1; i++){
    //     elem += "<li>" + JSON.stringify(jsonStr.myInput[i]).toString().slice(1,-1) + "<li>";

    // }
    let i = 0;
    let elem = '';
    const findLi = document.getElementsByTagName("li");
    for(i = 0; i<findLi.length+1; i++){
        const showLi = document.createElement("li");
        elem += showLi + JSON.stringify(jsonStr.myInput[i]).toString().slice(1,-1);

    }
    
    document.getElementById('myUL').innerHTML = elem

    // const makeLi = 
//createlement 타겟팅해서 만드는거+ for문사용해서 만드는거 해봐야겟다 

    
    if(newTask===""){
        alert("값을 입력해주세요");
    } else {
        document.querySelector("#myInput").value = "";
    }
};


</script>
</body>
</html>